<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CNFDI ESPACE ELEVES</title>
<style type="text/css">
body {
    margin: 0px;
    background-color: rgba(237,216,216,1.00);
}
main {
    background-color: rgba(232,110,112,1.00);
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    width: 900px;
}
header {
    background-color: rgba(225,124,218,1.00);
    padding: 10px;
    margin-top: 10px;
}
nav {
    background-color: rgba(129,200,235,1.00);
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
section {
    background-color: rgba(201,174,93,1.00);
    margin-top: 10px;
    margin-bottom: 10px;
    width: 600px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    float: left;
}
article {
    background-color: rgba(228,148,31,1.00);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
aside {
    background-color: rgba(142,235,170,1.00);
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 245px;
    float: right;
}
footer {
    background-color: rgba(81,197,116,1.00);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    clear: left;
}
.img-logo {
    width: 45px;
    height: auto;
    float: left;
}
.h1-header {
    padding-left: 20px;
    display: table-cell;
    -webkit-transition: color 1s ease-in-out 0s, visibility 1s ease-in-out 1s;
    -o-transition: color 1s ease-in-out 0s, visibility 1s ease-in-out 1s;
    transition: color 1s ease-in-out 0s, visibility 1s ease-in-out 1s;
}
main nav ul {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 15px;
}
main nav img {
    width: 30px;
    height: auto;
    margin-right: 15px;
    float: left;
}
.article1 {
    margin-bottom: 10px;
}
.article1 img {
    width: 200px;
    height: auto;
    float: left;
    margin-right: 10px;
    -webkit-transition: width 1s ease-in 0s;
    -o-transition: width 1s ease-in 0s;
    transition: width 1s ease-in 0s;
}
.article1 p {
    margin-top: 0px;
    text-align: justify;
    -webkit-transition: font-size 1s linear 0s, color 1s ease-in 1s;
    -o-transition: font-size 1s linear 0s, color 1s ease-in 1s;
    transition: font-size 1s linear 0s, color 1s ease-in 1s;
}
.article2 p {
    text-align: justify;
}
video {
    width: 225px;
    height: auto;
    margin-left: 10px;
}
main footer p {
    text-align: center;
    border: 2px solid black;
}
.article1 p:hover {
    font-size: 20px;
    color: red;
}
.article1 img:hover {
    width: 50%;
}
.h1-header:active {
    color: rgba(255,165,0,1);
    visibility: hidden;
}
</style>
<link href="CSS/CSS-CNFDI.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>

<body>
<main>
  <header><a href="http://www.cnfdi.com" target="_blank"><img src="Images/CNFDI-logo.jpg" alt="" width="225" height="225" class="img-logo"/></a>
    <h1 class="h1-header">CNFDI Centre National Privé De Formation à Distance</h1>
  </header>
  <nav id="menu"> <a href="index.html"><img src="Images/home.png" width="48" height="48" alt=""/></a>
    <ul>
      <li><a href="index.html" target="_blank">L'école</a></li>
      <li><a href="Nos-formations.html" target="_blank">Nos formations</a></li>
      <li class="page-en-cours">Espace élève</li>
      <li><a href="mailto:cnfdi@cnfdi.com">Contact</a></li>
      <li><a href="Formulaire.html" target="_blank">Formulaire</a></li>
    </ul>
  </nav>
  <section>
    <article class="article1">
      <img src="Images/eleve.png" alt="" width="764" height="720" onClick="MM_popupMsg('BIENVENUE SUR L\'ESPACE ELEVE')"/>
      <p>Les 9 étapes de la formation<br>
        <br>
        1. Une fois inscrit(e), vous recevez votre cours par la poste ou par internet (selon votre choix).<br>
        <br>
        2. Vous étudiez vos leçons en contrôlant vous-même vos connaissances grâce aux exercices auto-corrigés.<br>
        <br>
        3.A la fin de chaque cours, figure un devoir. Vous le travaillez et nous le renvoyez afin que nous l’adressions au professeur concerné par votre matière.<br>
        <br>
        4. Les professeurs corrigent vos devoirs, les annotent de remarques et de commentaires personnalisés et vous les renvoient par courrier ou par mail selon vos souhaits. Chaque devoir est accompagné d'une correction personnalisée et, le plus souvent, d'un corrigé-type.<br>
        <br>
        5. Vous recevez le cours suivant. Bien sûr, avant de commencer l’étude d’un nouveau cours, vous prendrez bien note des corrections de vos professeurs qui vous permettront d’avancer et de progresser.<br>
        <br>
        6. E-learning : au cours de votre formation, vous pouvez profiter d’une classe virtuelle et d’un entretien individualisé avec votre professeur en vidéo (via votre webcam).<br>
        <br>
        7. L'espace élève vous est réservé pendant toute la durée de votre formation, afin de consulter vos notes, de poser des questions à votre professeur... Votre espace élève est aussi accessible sur votre tablette ou smartphone pour les systèmes d’exploitation Android et IOS.<br>
        <br>
        8. L’école est à votre écoute 12 mois sur 12. Besoin d’un conseil, de plus amples explications, vous pouvez joindre votre professeur / tuteur par téléphone, par e-mail, par fax, par courrier, par internet lors d'un entretien individuel grâce à une webcam, ou encore sur place (sur rendez-vous).<br>
        <br>
        9. Au terme du contrat, vous recevez le certificat de fin de formation à indiquer dans votre C.V. pour vos recherches d’emploi.</p>
    </article>
    <article class="article2">
      <p>Des atouts essentiels pour un stage réussi <br>
        &gt;&nbsp; Gamme variée de stages professionnels, d’une durée efficace (une semaine). Plus de 50 thèmes différents.<br>
        &gt; Entretiens personnalisés d’évaluation et d’orientation avant et après le stage (sur demande).<br>
        &gt;&nbsp; Petits groupes de personnes pour privilégier la qualité.<br>
        &gt;&nbsp; Remise de certificat de fin de stage et bilan personnel et professionnel.<br>
        &gt;&nbsp; Intervenants professionnels, pédagogues et experts dans leurs secteurs d’activité.<br>
        &gt; Déroulement de la formation : acquisition des connaissances (supports écrits, outils techniques, supports <br>
        &gt; informatiques et audio-vidéo), évaluation des connaissances et concrétisation des connaissances. <br>
        &gt;&nbsp; Stages axés sur la pratique et les mises en situation.</p>
    <a href="#menu"><img src="Images/arrow_top.png" alt="" width="32" height="32" class="img-fleche"/></a>      &nbsp;</article>
</section>
  <aside>
    <h3>Voici quelques liens…</h3>
    <ul>
      <li>Questions/réponses</li>
      <li>Espaces entreprises</li>
      <li>Que sont-ils devenus?</li>
      <li>Plans</li>
      <li>Contact </li>
    </ul>
    <h3>… et une vidéo</h3>
    <video preload="auto" controls="controls" muted="muted" autoplay="autoplay" loop="loop" >
      <source src="Videos/Temoignage_dune_eleve_du_CNFDI.mp4" type="video/mp4">
    </video>
  </aside>
  <footer>
    <p>CNFDI 124, avenue du Général Leclerc - 91802 Brunoy Cedex<br>
      Téléphone : 01 60 46 55 50 Fax : 01 60 46 22 32 </p>
  </footer>
</main>
</body>
</html>
