<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulaire</title>
<style type="text/css">
body {
    margin: 0px;
    background-color: rgba(237,216,216,1.00);
}
main {
    background-color: rgba(232,110,112,1.00);
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    width: 900px;
}
header {
    background-color: rgba(225,124,218,1.00);
    padding: 10px;
    margin-top: 10px;
}
nav {
    background-color: rgba(129,200,235,1.00);
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
section {
    background-color: rgba(201,174,93,1.00);
    margin-top: 10px;
    margin-bottom: 10px;
    width: 600px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    float: left;
}
article {
    background-color: rgba(228,148,31,1.00);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
aside {
    background-color: rgba(142,235,170,1.00);
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 245px;
    float: right;
}
footer {
    background-color: rgba(81,197,116,1.00);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    clear: left;
}
.img-logo {
    width: 45px;
    height: auto;
    float: left;
}
main nav ul {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 15px;
}
main nav img {
    width: 30px;
    height: auto;
    margin-right: 15px;
    float: left;
}
.article1 {
    margin-bottom: 10px;
}
.article2 p {
    text-align: justify;
}
video {
    width: 225px;
    height: auto;
    margin-left: 10px;
}
main footer p {
    text-align: center;
    border: 2px solid black;
}
table {
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #000000;
    background-color: #DFC5C5;
}
td {
    padding-left: 10px;
    border-width: 0px;
}
h3 {
    text-align: center;
}
p {
    font-weight: bolder;
}
select {
    background-color: #DDD058;
}
.case {
    width: 75px;
    font-weight: normal;
    background-color: #E89798;
}
.td-centre {
    padding-left: 0px;
    text-align: center;
}
</style>
<link href="CSS/CSS-CNFDI.css" rel="stylesheet" type="text/css">
</head>

<body>
<main>
  <header><a href="http://www.cnfdi.com" target="_blank"><img src="Images/CNFDI-logo.jpg" alt="" width="225" height="225" class="img-logo"/></a>
    <h1>CNFDI Centre National Privé De Formation à Distance</h1>
  </header>
  <nav id="menu"> <a href="index.html"><img src="Images/home.png" width="48" height="48" alt=""/></a>
    <ul>
      <li><a href="index.html" target="_blank">L'école</a></li>
      <li><a href="Nos-formations.html" target="_blank">Nos formations</a></li>
      <li><a href="Espace-élèves.html" target="_blank">Espace élève</a></li>
      <li><a href="mailto:cnfdi@cnfdi.com">Contact</a></li>
      <li class="page-en-cours">Formulaire</li>
    </ul>
  </nav>
  <section>
    <article class="article1"><h3>REMPLISSEZ LE FORMULAIRE SUIVANT&nbsp;</h3>
<form action="PHP/validation.php" method="post" name="FORM-CNFDI" id="FORM-CNFDI">
  <table width="500" border="1">
    <tbody>
      <tr>
        <td><p>Civilité:&nbsp;</p></td>
        <td><p class="case">
          <label>
            <input type="radio" name="Civilite" value="Mr" id="Civiliteacute_0">
            Mr</label>
          <br>
          <label>
            <input type="radio" name="Civilite" value="Mme" id="Civiliteacute_1">
            Mme</label>
          <br>
        </p></td>
      </tr>
      <tr>
        <td><p>Nom:</p></td>
        <td><input name="Nom" type="text" required="required" id="Nom" placeholder="Entrez votre nom"></td>
      </tr>
      <tr>
        <td><p>Prénom:</p></td>
        <td><input name="Prenom" type="text" required="required" id="Prenom" placeholder="Entrez votre Prénom"></td>
      </tr>
      <tr>
        <td><p>Sport souhaité:</p></td>
        <td><p class="case">
          <label>
            <input type="checkbox" name="sport" value="Ping pong" id="CheckboxGroup1_0">
            Roller            </label>
          <br>
          <label>
            <input type="checkbox" name="sport" value="Basket" id="CheckboxGroup1_1">
            Basket</label>
          <br>
          <label>
            <input type="checkbox" name="sport" value="Badminton" id="CheckboxGroup1_2">
            Foot</label>
          <br>
        </p></td>
      </tr>
      <tr>
        <td><p>Niveau:</p></td>
        <td><label for="niveau-sport">Select:</label>
          <select name="niveau-sport" id="niveau-sport">
            <option value="Confirme">Confirmé</option>
            <option value="Professionnel">Professionnel</option>
            <option value="Débutant">Débutant</option>
        </select></td>
      </tr>
      <tr>
        <td><p>Adresse email:</p></td>
        <td><input type="email" name="email" id="email"></td>
      </tr>
      <tr>
        <td><p>Message:</p></td>
        <td><label for="Message">Text Area:</label>
        <textarea name="Message" rows="5" id="Message"></textarea></td>
      </tr>
      <tr>
        <td colspan="2" class="td-centre"><input name="submit" type="submit" id="submit" formaction="validation.php" value="Envoyer">
        <input type="reset" name="reset" id="reset" value="Réinitialiser"></td>
      </tr>
    </tbody>
  </table>
  
</form>
	</article>
</section>
  <aside>
    <h3>Voici quelques liens…</h3>
    <ul>
      <li>Questions/réponses</li>
      <li>Espaces entreprises</li>
      <li>Que sont-ils devenus?</li>
      <li>Plans</li>
      <li>Contact </li>
    </ul>
    <h3>… et une vidéo</h3>
    <video preload="auto" controls="controls" muted="muted" autoplay="autoplay" loop="loop" >
      <source src="Videos/Temoignage_dune_eleve_du_CNFDI.mp4" type="video/mp4">
    </video>
  </aside>
  <footer>
    <p>CNFDI 124, avenue du Général Leclerc - 91802 Brunoy Cedex<br>
      Téléphone : 01 60 46 55 50 Fax : 01 60 46 22 32 </p>
  </footer>
</main>
</body>
</html>
