<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CNFDI INDEX</title>
<style type="text/css">
body {
    margin: 0px;
    background-color: rgba(237,216,216,1.00);
}
main {
    background-color: rgba(232,110,112,1.00);
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    width: 900px;
}
header {
    background-color: rgba(225,124,218,1.00);
    padding: 10px;
    margin-top: 10px;
}
nav {
    background-color: rgba(129,200,235,1.00);
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
section {
    background-color: rgba(201,174,93,1.00);
    margin-top: 10px;
    margin-bottom: 10px;
    width: 600px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    float: left;
}
article {
    background-color: rgba(228,148,31,1.00);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
aside {
    background-color: rgba(142,235,170,1.00);
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 245px;
    float: right;
}
footer {
    background-color: rgba(81,197,116,1.00);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    clear: left;
}
.img-logo {
    width: 45px;
    height: auto;
    float: left;
}
.h1-header {
    padding-left: 20px;
    display: table-cell;
    -webkit-transition: color 1s ease-in-out 0s, visibility 1s ease-in-out 1s;
    -o-transition: color 1s ease-in-out 0s, visibility 1s ease-in-out 1s;
    transition: color 1s ease-in-out 0s, visibility 1s ease-in-out 1s;
}
main nav ul {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 15px;
}
main nav img {
    width: 30px;
    height: auto;
    margin-right: 15px;
    float: left;
}
.article1 {
    margin-bottom: 10px;
}
.article1 img {
    width: 250px;
    height: 170px;
    float: left;
    margin-right: 10px;
    -webkit-transition: width 1s ease-in 0s;
    -o-transition: width 1s ease-in 0s;
    transition: width 1s ease-in 0s;
}
.article1 p {
    margin-top: 0px;
    text-align: justify;
    -webkit-transition: font-size 1s linear 0s, color 1s ease-in 1s;
    -o-transition: font-size 1s linear 0s, color 1s ease-in 1s;
    transition: font-size 1s linear 0s, color 1s ease-in 1s;
}
.article2 p {
    text-align: justify;
}
video {
    width: 225px;
    height: auto;
    margin-left: 10px;
}
main footer p {
    text-align: center;
    border: 2px solid black;
}
.article1 p:hover {
    font-size: 20px;
    color: red;
}
.article1 img:hover {
    width: 50%;
}
.h1-header:active {
    color: rgba(255,165,0,1);
    visibility: hidden;
}
</style>
<link href="CSS/CSS-CNFDI.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<main>
  <header><a href="http://www.cnfdi.com" target="_blank"><img src="Images/CNFDI-logo.jpg" alt="" width="225" height="225" class="img-logo"/></a>
    <h1 class="h1-header">CNFDI Centre National Privé De Formation à Distance</h1>
  </header>
  <nav id="menu"> <a href="index.html"><img src="Images/home.png" width="48" height="48" alt=""/></a>
    <ul>
      <li class="page-en-cours">L'école</li>
      <li><a href="Nos-formations.html" target="_blank">Nos formations</a></li>
      <li><a href="Espace-élèves.html" target="_blank">Espace élève</a></li>
      <li><a href="mailto:cnfdi@cnfdi.com">Contact</a></li>
      <li><a href="formulaire.html" target="_blank">Formulaire</a></li>
    </ul>
  </nav>
  <section>
    <article class="article1"><img src="Images/CNFDI.png" alt="" width="990" height="363" onClick="MM_popupMsg('LE CNFDI EST UN CENTRE DE FORMATION A DISTANCE')"/>
      <p>Formation à distance : Formez-vous à votre rythme ! Donnez un nouvel élan à votre vie professionnelle Depuis 1992, le CNFDI permet à chacun de se former à distance, offrant un véritable tremplin vers des dizaines de métiers différents, quel que soit votre situation. La formation par correspondance que nous vous proposons est une technique d’enseignement qui a un avantage majeur sur les autres types de formation : vous travaillez quand vous voulez, où vous voulez, et vous progressez à votre rythme. Vous serez suivi personnellement par un professeur tuteur.<br>
    </p>
    </article>
    <article class="article2">
      <p>Le CNFDI a été fondé par l'un des plus grands spécialistes de cette méthode d'enseignement, Jean-Pierre LEHNISCH, Docteur d'Etat en Droit, licencié es lettres, qui a plus de 26 ans d'expérience professionnelle dans ce domaine. Expert reconnu, il a publié de nombreux ouvrages et publications sur ce sujet. Il a lui-même suivi, à un moment de sa carrière, des cours par correspondance et connaît donc parfaitement les besoins des candidats et les avantages de ce type de formation. De plus, il s'est aussi entouré dans notre Ecole, d'une équipe pédagogique de haut niveau. C'est dire combien les cours sont conçus pour les élèves qui travaillent à distance. Ils sont clairs, précis, illustrés d'exemples concrets, et adaptés au niveau de chacun, quelles que soient ses bases de départ</p>
      <p>Le mot du président Se former à distance avec le CNFDI, c’est tout d’abord un gain de temps et d’énergie considérable : c’est l’école qui vient à vous. Nul besoin de se déplacer, tout se passe comme si vous aviez un professeur à domicile ! C'est aussi la possibilité de se former à tout moment de l’année. En effet, vous pouvez prendre le « train en marche » et commencer votre formation quand vous le souhaitez (y compris pendant les vacances scolaires) : c’est vous qui décidez du moment opportun de l’inscription. C’est encore la souplesse de votre rythme de travail. Quels que soient votre emploi du temps, vos activités, là encore, c’est vous qui décidez du temps à consacrer à vos études : vous travaillez sans stress et à votre rythme. Mais vous n’êtes pas pour autant isolé(e) face à vos études : c’est bien là, la grande force de l’enseignement à distance ! Tout un système de suivi pédagogique élèves – professeurs vous permet de travailler en parfaite coordination avec l’école sans connaître l’isolement pédagogique que l’on pourrait redouter. Comment cela est-il possible ? Au CNFDI, les professeurs sont joignables par e-mail, par courrier ou encore par fax, et ils peuvent vous contacter par téléphone à votre demande. Le CNFDI organise aussi des réunions collectives (e-conférences) et des entretiens individuels (classe virtuelle), c'est-à-dire via Internet sous la forme d'une connexion vidéo en direct. L'espace élèves sur notre site (accessible sur smartphone ou tablette) est également un excellent moyen de communiquer, de bénéficier d'un bon déroulement pédagogique et de prendre éventuellement connaissance des offres de stages et d'emplois. La formation est-elle reconnue? Avec plus de 26 ans d’existence, le CNFDI a su former des milliers d’élèves dont nombre d’entre eux ont trouvé un travail valorisant et reconnu. D’autres se sont reconvertis vers des métiers d’avenir, certains ont préparé avec succès des examens et des concours. A l’issue de votre formation, vous obtiendrez le Certificat de Formation professionnelle d’une école soumise au contrôle pédagogique de l’Education Nationale et ce, conformément à la loi du 12 juillet 1971 qui régit l’enseignement à distance. Notre objectif : vous conduire jusqu'au succès !</p>
      <a href="#menu"><img src="Images/arrow_top.png" alt="" width="32" height="32" class="img-fleche"/></a>      &nbsp;</article>
</section>
  <aside id="comportement" onClick="MM_showHideLayers('comportement','','hide')">
    <h3>Voici quelques liens…</h3>
    <ul>
      <li>Questions/réponses</li>
      <li>Espaces entreprises</li>
      <li>Que sont-ils devenus?</li>
      <li>Plans</li>
      <li>Contact </li>
    </ul>
    <h3>… et une vidéo</h3>
    <video preload="auto" controls="controls" muted="muted" autoplay="autoplay" loop="loop" >
      <source src="Videos/CNFDI PRESENTATION FORMATION A DISTANCE.mp4" type="video/mp4">
    </video>
  </aside>
  <footer>
    <p>CNFDI 124, avenue du Général Leclerc - 91802 Brunoy Cedex<br>
    Téléphone : 01 60 46 55 50 Fax : 01 60 46 22 32 </p>
  </footer>
</main>
</body>
</html>
