<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CNFDI NOS FORMATIONS</title>
<style type="text/css">
body {
    margin: 0px;
    background-color: rgba(237,216,216,1.00);
}
main {
    background-color: rgba(232,110,112,1.00);
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    width: 900px;
}
header {
    background-color: rgba(225,124,218,1.00);
    padding: 10px;
    margin-top: 10px;
}
nav {
    background-color: rgba(129,200,235,1.00);
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
section {
    background-color: rgba(201,174,93,1.00);
    margin-top: 10px;
    margin-bottom: 10px;
    width: 600px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    float: left;
}
article {
    background-color: rgba(228,148,31,1.00);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
aside {
    background-color: rgba(142,235,170,1.00);
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 245px;
    float: right;
}
footer {
    background-color: rgba(81,197,116,1.00);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    clear: left;
}
.img-logo {
    width: 45px;
    height: auto;
    float: left;
}
.h1-header {
    padding-left: 20px;
    display: table-cell;
    -webkit-transition: color 1s ease-in-out 0s, visibility 1s ease-in-out 1s;
    -o-transition: color 1s ease-in-out 0s, visibility 1s ease-in-out 1s;
    transition: color 1s ease-in-out 0s, visibility 1s ease-in-out 1s;
}
main nav ul {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 15px;
}
main nav img {
    width: 30px;
    height: auto;
    margin-right: 15px;
    float: left;
}
.article1 {
    margin-bottom: 10px;
}
.article1 img {
    width: 200px;
    height: auto;
    float: left;
    margin-right: 10px;
    -webkit-transition: width 1s ease-in 0s;
    -o-transition: width 1s ease-in 0s;
    transition: width 1s ease-in 0s;
}
.article1 p {
    margin-top: 0px;
    text-align: justify;
    -webkit-transition: font-size 1s linear 0s, color 1s ease-in 1s;
    -o-transition: font-size 1s linear 0s, color 1s ease-in 1s;
    transition: font-size 1s linear 0s, color 1s ease-in 1s;
}
.article2 p {
    text-align: justify;
}
video {
    width: 225px;
    height: auto;
    margin-left: 10px;
}
main footer p {
    text-align: center;
    border: 2px solid black;
}
.article1 p:hover {
    font-size: 20px;
    color: red;
}
.article1 img:hover {
    width: 50%;
}
.h1-header:active {
    color: rgba(255,165,0,1);
    visibility: hidden;
}
</style>
<link href="CSS/CSS-CNFDI.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>

<body>
<main>
  <header><a href="http://www.cnfdi.com" target="_blank"><img src="Images/CNFDI-logo.jpg" alt="" width="225" height="225" class="img-logo"/></a>
    <h1 class="h1-header">CNFDI Centre National Privé De Formation à Distance</h1>
  </header>
  <nav id="menu"> <a href="index.html"><img src="Images/home.png" width="48" height="48" alt=""/></a>
    <ul>
      <li><a href="index.html" target="_blank">L'école</a></li>
      <li class="page-en-cours">Nos formations</li>
      <li><a href="Espace-élèves.html" target="_blank">Espace élève</a></li>
      <li><a href="mailto:cnfdi@cnfdi.com">Contact</a></li>
      <li><a href="Formulaire.html" target="_blank">Formulaire</a></li>
    </ul>
  </nav>
  <section>
    <article class="article1">
      <img src="Images/internet-développement.jpg" alt="" width="960" height="637" onClick="MM_popupMsg('CECI EST DU CODE HTML')"/>
      <p>D&rsquo;un naturel curieux des dernières innovations techniques, le <strong>développeur informatique</strong> participe à de nombreux projets au sein de son entreprise. Du développement d&rsquo;un site internet à la réalisation de logiciels ou encore d&rsquo;applications, sa journée est rythmée par les touches des claviers qu&rsquo;il utilise.</p>
      <p>Le <strong>métier de développeur web</strong> exige une grande rigueur. De solides connaissances dans ce domaine vous ouvriront donc de nombreuses portes.</p>
      <p>Dans le cadre de cette formation, vous avez la possibilité de participer à une classe virtuelle (par internet) avec votre professeur. Vous pourrez également profiter d'un e-entretien individuel avec le professeur responsable de votre formation. </p>
    </article>
    <article class="article2">
      <p>Le programme de votre formation développeur web à distance : Fournis avec votre formation : tous les produits de la gamme Adobe (compatibles PC/MAC) et tous les services web associés. (Licence valable 1 an à partir de la date de réception. Reconduction possible. Nous contacter). <br>
        <br>
        Votre formation comporte au total 22 tomes :<br>
        <br>
        -&nbsp; Programmation HTML - les bases (partie 1) <br>
        -&nbsp; Programmation HTML - HTML et CSS (partie 2) <br>
        -&nbsp; Programmation HTML - Sons et animations sur le Web et VRML (partie 3) <br>
        -&nbsp; Les fondamentaux du webmaster (tome d'étude et formation en ligne)<br>
        -&nbsp; Création de sites avec Dreamweaver CC : Introduction<br>
        -&nbsp; Création de sites avec Dreamweaver CC : CSS et conteneurs<br>
        -&nbsp; Création de sites avec Dreamweaver CC : Application, transitions CSS et FTP<br>
        -&nbsp; Création de sites avec Dreamweaver CC : Liens et codes<br>
        -&nbsp; Création de sites avec Dreamweaver CC : Formulaires et actif <br>
        -&nbsp; Création de sites avec Dreamweaver CC : Bootstrap et responsive <br>
        -&nbsp; AJAX <br>
        -&nbsp; Les bases de données ACCESS et MySQL <br>
        -&nbsp; Découvrir PHP <br>
        -&nbsp; Découvrir PHP et Mysql (tome 1) <br>
        -&nbsp; Découvrir PHP et Mysql (tome 2) <br>
        -&nbsp; Aller plus loin avec PHP <br>
        -&nbsp; Les bases de données MySQL <br>
        -&nbsp; ASP (tome 1) <br>
        -&nbsp; ASP (tome 2) <br>
        -&nbsp; Le référencement <br>
        -&nbsp; Le langage JAVA <br>
        -&nbsp; WordPress - Présentation</p>
    <a href="#menu"><img src="Images/arrow_top.png" alt="" width="32" height="32" class="img-fleche"/></a>      &nbsp;</article>
</section>
  <aside>
    <h3>Voici quelques liens…</h3>
    <ul>
      <li>Questions/réponses</li>
      <li>Espaces entreprises</li>
      <li>Que sont-ils devenus?</li>
      <li>Plans</li>
      <li>Contact </li>
    </ul>
    <h3>… et une vidéo</h3>
    <video preload="auto" controls="controls" muted="muted" autoplay="autoplay" loop="loop" >
      <source src="Videos/Codes-html.mp4" type="video/mp4">
    </video>
  </aside>
  <footer>
    <p>CNFDI 124, avenue du Général Leclerc - 91802 Brunoy Cedex<br>
      Téléphone : 01 60 46 55 50 Fax : 01 60 46 22 32 </p>
  </footer>
</main>
</body>
</html>
